# SpringRabbit.NET

./: PUBLISHING.md  README.md  SpringRabbit.NET.sln
.github/workflows/: ci-cd.yml
SpringRabbit.NET/: BindingBuilder.cs  ConnectionManager.cs  ConsumerDiscovery.cs  CorrelationManager.cs  ExchangeBuilder.cs  ExchangeTypes.cs  IErrorHandler.cs  IMessageConverter.cs  IRetryPolicy.cs  MessageContext.cs  MessageConverterFactory.cs  MessageProcessor.cs  ParameterAttributes.cs  QueueOptions.cs  RabbitHandlerAttribute.cs  RabbitListenerAttribute.cs  RabbitListenerHostedService.cs  RabbitTemplate.cs  SendToAttribute.cs  ServiceCollectionExtensions.cs  SpringRabbit.NET.csproj
SpringRabbit.NET.Demo/: DemoConsumer.cs  DemoMessage.cs  MessagePublisher.cs  Program.cs  SpringRabbit.NET.Demo.csproj
SpringRabbit.NET/Converters/: BinaryMessageConverter.cs  JsonMessageConverter.cs  XmlMessageConverter.cs
SpringRabbit.NET/ErrorHandlers/: DefaultErrorHandler.cs
SpringRabbit.NET/Exceptions/: RabbitExceptions.cs
SpringRabbit.NET/Health/: RabbitMQHealthCheck.cs
SpringRabbit.NET/Metrics/: ListenerMetrics.cs  MetricsCollector.cs
SpringRabbit.NET/RetryPolicies/: ExponentialBackoffRetryPolicy.cs  SimpleRetryPolicy.cs
SpringRabbit.NET/Testing/: MockRabbitMQ.cs  RabbitMQTestHelpers.cs
